# Playme

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/app/play/me/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/playme/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/play/me/: MainActivity.kt  MyApplication.kt
app/src/main/java/app/play/me/database/: CacheMapper.kt  MusicCacheEntity.kt  MusicDao.kt  MusicDatabase.kt
app/src/main/java/app/play/me/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/app/play/me/model/: Genre.kt  Music.kt  TopMusic.kt
app/src/main/java/app/play/me/models/: TopMusic.kt
app/src/main/java/app/play/me/network/: MusicApi.kt  MusicMapper.kt  MusicObjectResponse.kt
app/src/main/java/app/play/me/repository/: MainRepository.kt
app/src/main/java/app/play/me/ui/: MainActivity.kt
app/src/main/java/app/play/me/ui/adapter/: GenreAdapter.kt  MostPlayedAdapter.kt  TopMixesAdapter.kt
app/src/main/java/app/play/me/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/play/me/ui/home/: HomeFragment.kt  HomeViewModel.kt  MostPlayedAdapter.kt  TopMixesAdapter.kt
app/src/main/java/app/play/me/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/play/me/ui/premium/: PremiumFragment.kt  PremiumViewModel.kt
app/src/main/java/app/play/me/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/app/play/me/utils/: Constants.kt  DataProvider.kt  DataState.kt  EntityMapper.kt
app/src/main/java/app/playme/com/: MainActivity.kt
app/src/main/java/app/playme/com/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/app/playme/com/presentation/: MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/java/app/playme/com/presentation/navigation/: AppNavigation.kt  BottomBar.kt  Navigate.kt  NavigationModel.kt  TopPlayer.kt
app/src/main/java/app/playme/com/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/playme/com/vm/: MainViewModel.kt  Models.kt
app/src/main/res/drawable/: bg_gradient_to_black.xml  bottom_navigation_selector.xml  header_background_gradient.xml  ic_eis_albums.xml  ic_eis_artists.xml  ic_eis_audiobooks.xml  ic_eis_browse.xml  ic_eis_error.xml  ic_eis_home.xml  ic_eis_playlists.xml  ic_eis_podcasts.xml  ic_eis_recently_played.xml  ic_eis_shuffle.xml  ic_eis_your_library.xml  ic_hear_sound_outer_circle.xml  ic_spotify.xml  ic_spotify_logo_16.xml  mediaservice_vector_check_alt_fill.xml  mediaservice_vector_like.xml  mediaservice_vector_like_active.xml  mediaservice_vector_pause.xml  mediaservice_vector_play.xml  mediaservice_vector_playback_speed_0_5.xml  mediaservice_vector_playback_speed_0_8.xml  mediaservice_vector_playback_speed_1_0.xml  mediaservice_vector_playback_speed_1_2.xml  mediaservice_vector_playback_speed_1_5.xml  mediaservice_vector_playback_speed_2_0.xml  mediaservice_vector_playback_speed_3_0.xml  mediaservice_vector_plus_alt.xml  mediaservice_vector_repeat_all.xml  mediaservice_vector_repeat_off.xml  mediaservice_vector_repeat_one.xml  mediaservice_vector_seek_back_15.xml  mediaservice_vector_seek_forward_15.xml  mediaservice_vector_shuffle.xml  mediaservice_vector_shuffle_active.xml  mediaservice_vector_skip_next.xml  mediaservice_vector_skip_previous.xml  mediaservice_vector_start_radio.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_premium.xml  fragment_search.xml  item_genre.xml  item_most_played.xml  item_top_mix.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/play/me/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/app/play/me/common/: MockUtil.kt
app/src/test/java/app/play/me/database/: LocalDatabase.kt  MusicDaoTest.kt
app/src/test/java/app/play/me/network/: ApiAbstract.kt  ApiResponseTest.kt  MusicServiceTest.kt
app/src/test/java/app/play/me/repository/: MainRepositoryTest.kt
app/src/test/java/app/play/me/ui/search/: SearchViewModelTest.kt
app/src/test/java/app/play/me/utils/: ConstantsTest.kt  DataProviderTest.kt  DataStateTest.kt
app/src/test/java/app/play/me/viewmodel/: SearchViewModelTest.kt
app/src/test/java/app/playme/com/: ExampleUnitTest.kt
app/src/test/resources/api-response/: MusicResponse.json
base/: build.gradle.kts
base/src/androidTest/java/app/playme/base/: ExampleInstrumentedTest.kt
base/src/main/java/app/playme/appinitializers/: AppInitializer.kt
base/src/main/java/app/playme/base/vm/: MviViewModel.kt
base/src/main/java/app/playme/inject/: CoroutinesQualifiers.kt
base/src/main/java/app/playme/result/: Result.kt
base/src/main/java/app/playme/util/: Logger.kt
base/src/test/java/app/playme/base/: ExampleUnitTest.kt
common/compose/: build.gradle.kts
common/compose/src/main/java/app/playme/compose/: Color.kt  Shape.kt  Theme.kt  Typo.kt
common/imageloading/: build.gradle.kts
common/imageloading/src/androidTest/java/app/playme/imageloading/: ExampleInstrumentedTest.kt
common/resources/: build.gradle.kts
common/resources/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle.kts
data/src/test/java/app/playme/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/app/playme/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/app/playme/domain/: FlowUseCase.kt  SuspendUseCase.kt
domain/src/test/java/app/playme/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/app/playme/model/: Music.kt  Song.kt
scripts/: pre-commit-windows
ui/onboarding/: build.gradle.kts
ui/songs/: build.gradle.kts
ui/songs/src/main/res/values/: strings.xml
(+37 files in other folders)
