ext.versions = [
        // di
        hiltVersion      : '2.40.5',

        // gradle plugins
        gradleBuildTool      : '7.1.2',
        spotlessGradle       : '6.2.1',
        versionPlugin        : '0.39.0',
        ktlint               : '0.43.0',

        // kotlin
        kotlin               : '1.6.10',

        // glide
        glideVersion         : '4.13.0',
        glidePaletteVersion  : '2.1.2',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.3',
        sandwichVersion      : '1.2.4',


]